# Instance.Backend

./: .gitignore  Aip.sln  Aip.sln.DotSettings  Backend.sln  Program.cs  Uni.Web.sln  Uni.sln  Uni.sln.DotSettings  _Imports.razor  qodana.yaml
Backend/: Backend.csproj  Program.cs  appsettings.Development.json
Backend/Configuration/: SecurityConfiguration.cs  UserRoles.cs
Backend/Data/: AppDbContext.cs  BaseModel.cs
Backend/Data/Migrations/: 20230722192403_Initial.Designer.cs  20230722192403_Initial.cs  20230723154519_AllowMultipleOwnersOnCourse.Designer.cs  20230723154519_AllowMultipleOwnersOnCourse.cs  20230723202853_AddSemesterParametersToGroup.Designer.cs  20230723202853_AddSemesterParametersToGroup.cs  20230723211157_AddPatronymicAndDateOfBirthToUser.Designer.cs  20230723211157_AddPatronymicAndDateOfBirthToUser.cs  20230725143902_MakePatronymicNotRequired.Designer.cs  20230725143902_MakePatronymicNotRequired.cs  20230725161941_AddStaticFilesTable.Designer.cs  20230725161941_AddStaticFilesTable.cs  20230725181117_ChangeIdTypeOnStaticFilesTable.Designer.cs  20230725181117_ChangeIdTypeOnStaticFilesTable.cs  20230725183546_AddGenderToUser.Designer.cs  20230725183546_AddGenderToUser.cs  20230725190549_AddGenderToUser.Designer.cs  20230725190549_AddGenderToUser.cs  20230725201656_AddAvatarToUser.Designer.cs  20230725201656_AddAvatarToUser.cs  20230725205004_AddListOfContentTypesToCourse.Designer.cs  20230725205004_AddListOfContentTypesToCourse.cs  20230725212310_RenameContentTypeToBlockInCourse.Designer.cs  20230725212310_RenameContentTypeToBlockInCourse.cs  20230725213630_AddBasicContentTypesOfCourses.Designer.cs  20230725213630_AddBasicContentTypesOfCourses.cs  20230726100846_AddManyToManyBetweenCourseAndGroup.Designer.cs  20230726100846_AddManyToManyBetweenCourseAndGroup.cs  20230726101339_AddManyToManyBetweenCourseAndUser.Designer.cs  20230726101339_AddManyToManyBetweenCourseAndUser.cs  20230726104541_FixNullability.Designer.cs  20230726104541_FixNullability.cs  AppDbContextModelSnapshot.cs
Backend/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
Backend/Modules/Auth/Contracts/: ChangePasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RestorePasswordRequest.cs  SignupRequest.cs  SignupRequestValidator.cs  SignupResponse.cs  WhoamiResponse.cs
Backend/Modules/Auth/Documentation/: LoginDocs.cs  SignupDocs.cs  WhoamiDocs.cs
Backend/Modules/Auth/Endpoints/: ChangePassword.cs  Login.cs  RestorePassword.cs  Signup.cs  Whoami.cs
Backend/Modules/Auth/Services/: AuthService.cs
Backend/Modules/Common/Contract/: SearchEntityRequest.cs
Backend/Modules/CourseBlocks/Contracts/: CourseBlock.cs
Backend/Modules/CourseContentTypes/Contracts/: CourseContentType.cs
Backend/Modules/CourseContents/Abstractions/: BaseCourseContent.cs
Backend/Modules/Courses/Contract/: Course.cs  CourseDto.cs  CoursesMapper.cs  CreateCourseRequest.cs  EnrolledCoursesFilterRequest.cs
Backend/Modules/Courses/Documentation/: GetAllCoursesDocs.cs  (+1 more)
Backend/Properties/: launchSettings.json
Uni.Instance.Backend/: Dockerfile  Program.cs  Uni.Instance.Backend.csproj  appsettings.Development.json  appsettings.schema.json
Uni.Instance.Backend/Configuration/: ApiTags.cs  CanBeUsedBy.cs  SecurityConfiguration.cs  UniversityConfiguration.cs
Uni.Instance.Backend/Configuration/Models/: SecurityConfiguration.cs
Uni.Instance.Backend/Configuration/Swagger/: ApiTags.cs  CanBeUsedBy.cs
Uni.Instance.Backend/Data/: AppDbContext.cs
Uni.Instance.Backend/Data/Common/: BaseCourseContent.cs  BaseModel.cs  Error.cs  SearchByIdModel.cs
Uni.Instance.Backend/Data/Migrations/: 20230722192403_Initial.Designer.cs  20230723154519_AllowMultipleOwnersOnCourse.Designer.cs  20230723202853_AddSemesterParametersToGroup.Designer.cs  20230723211157_AddPatronymicAndDateOfBirthToUser.Designer.cs  20230723211157_AddPatronymicAndDateOfBirthToUser.cs  20230725143902_MakePatronymicNotRequired.Designer.cs  20230725161941_AddStaticFilesTable.Designer.cs  20230725181117_ChangeIdTypeOnStaticFilesTable.Designer.cs  20230725181117_ChangeIdTypeOnStaticFilesTable.cs  20230725190549_AddGenderToUser.Designer.cs  20230725190549_AddGenderToUser.cs  20230725201656_AddAvatarToUser.Designer.cs  20230725201656_AddAvatarToUser.cs  20230725205004_AddListOfContentTypesToCourse.Designer.cs  20230725205004_AddListOfContentTypesToCourse.cs  20230725212310_RenameContentTypeToBlockInCourse.Designer.cs  20230725212310_RenameContentTypeToBlockInCourse.cs  20230725213630_AddBasicContentTypesOfCourses.Designer.cs  20230726100846_AddManyToManyBetweenCourseAndGroup.Designer.cs  20230726101339_AddManyToManyBetweenCourseAndUser.Designer.cs  20230726101339_AddManyToManyBetweenCourseAndUser.cs  20230726104541_FixNullability.Designer.cs  20230728071802_RemoveIconFromContentTypes.Designer.cs  20230728071802_RemoveIconFromContentTypes.cs  20230815183114_AddQuizzes.Designer.cs  20230815183114_AddQuizzes.cs  20230815200815_AddCourseBelongingToQuiz.Designer.cs  20230815200815_AddCourseBelongingToQuiz.cs  20230818205831_AddManyToManyToCourseAndBlock.Designer.cs  20230819084028_AddVisibilityPropertyToQuizModel.Designer.cs  20230819084028_AddVisibilityPropertyToQuizModel.cs  20230821082823_AddAmountOfAttemptsToQuiz.Designer.cs  20230821082823_AddAmountOfAttemptsToQuiz.cs  20230825105812_AddAssignmentRelatedModels.Designer.cs  20230825105812_AddAssignmentRelatedModels.cs  20231107090353_MakeEndTimeNullable.Designer.cs  20231107090353_MakeEndTimeNullable.cs  20231108184618_AddSequenceNumberToQuestion.Designer.cs  20231108184618_AddSequenceNumberToQuestion.cs  20231109091514_AddSavingSelectedChoices.Designer.cs  (+24 more)
Uni.Instance.Backend/Data/Models/: Course.cs  CourseContentFile.cs  CourseSection.cs  Group.cs  Role.cs  StaticFile.cs  User.cs
Uni.Instance.Backend/Endpoints/Auth/: LoginEndpoint.cs  SignUpEndpoint.cs  WhoamiEndpoint.cs
Uni.Instance.Backend/Endpoints/Internal/: PingEndpoint.cs
Uni.Instance.Backend/Extensions/: ApplicationExtensions.cs  ArdalisExtensions.cs  BuilderExtensions.cs
Uni.Templates/: Uni.Templates.csproj
(+739 files in other folders)
