<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoWarn>CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.20.1.6-beta" />
        <PackageReference Include="FastEndpoints.Security" Version="5.20.1.6-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1.6-beta" />
        <PackageReference Include="Ardalis.Result" Version="7.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\Internal\Data\"/>
        <Folder Include="Endpoints\Internal\Endpoints\"/>
        <Folder Include="Endpoints\Internal\Services\"/>
        <Folder Include="Endpoints\Internal\Validation\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Endpoints\Auth\Endpoints\Whoami\WhoamiEndpointSummary.cs">
            <DependentUpon>WhoamiEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\Auth\Endpoints\Delete\DeleteEndpointSummary.cs">
            <DependentUpon>DeleteEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\Auth\Endpoints\Login\LoginEndpointSummary.cs">
            <DependentUpon>LoginEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\Auth\Endpoints\Signup\SignupEndpointSummary.cs">
            <DependentUpon>SignupEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\CourseSections\Endpoints\GetAll\GetAllCourseSectionsEndpointSummary.cs">
            <DependentUpon>GetAllCourseSectionsEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\Groups\Endpoints\Edit\EditGroupEndpointSummary.cs">
            <DependentUpon>EditGroupEndpoint.cs</DependentUpon>
        </Compile>
        <Compile Update="Endpoints\Users\Endpoints\Edit\EditUserEndpointSummary.cs">
            <DependentUpon>EditUserEndpoint.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
